watson = {
  "url": "https://gateway-a.watsonplatform.net/visual-recognition/api",
  "note": "It may take up to 5 minutes for this key to become active",
  "api_key": "9cf7786a8d2f7a51b8e9566d16c3777bd56a0e18"
}
